<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_yellow">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".InfoSuperHeroActivity">

        <ImageView
            android:id="@+id/superheroIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="@id/appearanceCardView"
            app:layout_constraintEnd_toStartOf="@id/appearanceCardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/appearanceCardView"
            app:srcCompat="@drawable/test_icon" />

        <androidx.cardview.widget.CardView
            android:id="@+id/appearanceCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="2dp"
            app:layout_constraintBottom_toTopOf="@id/powerstatsCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/superheroIconImageView"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_color_orange"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/appearanceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Внешность"
                    android:textColor="@color/app_color_red"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Имя:"
                        android:textColor="@color/app_color_red" />

                    <TextView
                        android:id="@+id/setNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Batman"
                        android:textColor="@color/app_color_dark_blue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/genderTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Пол:"
                        android:textColor="@color/app_color_red" />

                    <TextView
                        android:id="@+id/setGenderTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Male"
                        android:textColor="@color/app_color_dark_blue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/raceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Раса:"
                        android:textColor="@color/app_color_red" />

                    <TextView
                        android:id="@+id/setRaceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Human"
                        android:textColor="@color/app_color_dark_blue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/heightTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Рост:"
                        android:textColor="@color/app_color_red" />

                    <TextView
                        android:id="@+id/setHeightTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="188 cm"
                        android:textColor="@color/app_color_dark_blue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/weightTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Вес:"
                        android:textColor="@color/app_color_red" />

                    <TextView
                        android:id="@+id/setWeightTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="95 kg"
                        android:textColor="@color/app_color_dark_blue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/eyeColorTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Цвет глаз:"
                        android:textColor="@color/app_color_red" />

                    <TextView
                        android:id="@+id/setEyeColorTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="blue"
                        android:textColor="@color/app_color_dark_blue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hairColorTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Цвет волос:"
                        android:textColor="@color/app_color_red" />

                    <TextView
                        android:id="@+id/setHairColorTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="black"
                        android:textColor="@color/app_color_dark_blue" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/powerstatsCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="2dp"
            app:layout_constraintBottom_toTopOf="@id/biographyCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appearanceCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_color_orange"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/powerstatsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Атрибуты"
                    android:textColor="@color/app_color_red"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/intelligenceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Интеллект:"
                        android:textColor="@color/app_color_red" />

                    <TextView
                        android:id="@+id/setIntelligenceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="100"
                        android:textColor="@color/app_color_dark_blue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/strengthTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Сила:"
                        android:textColor="@color/app_color_red" />

                    <TextView
                        android:id="@+id/setStrengthTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="26"
                        android:textColor="@color/app_color_dark_blue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/speedTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Скорость:"
                        android:textColor="@color/app_color_red" />

                    <TextView
                        android:id="@+id/setSpeedTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="27"
                        android:textColor="@color/app_color_dark_blue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/durabilityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Выносливость:"
                        android:textColor="@color/app_color_red" />

                    <TextView
                        android:id="@+id/setDurabilityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="50"
                        android:textColor="@color/app_color_dark_blue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/powerTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Мощь:"
                        android:textColor="@color/app_color_red" />

                    <TextView
                        android:id="@+id/setPowerTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="47"
                        android:textColor="@color/app_color_dark_blue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/combatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Бой:"
                        android:textColor="@color/app_color_red" />

                    <TextView
                        android:id="@+id/setCombatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="100"
                        android:textColor="@color/app_color_dark_blue" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/biographyCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="2dp"
            app:layout_constraintBottom_toTopOf="@id/workCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/powerstatsCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_color_orange"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/biographyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Биография"
                    android:textColor="@color/app_color_red"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fullNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Полное имя:"
                        android:textColor="@color/app_color_red" />

                    <TextView
                        android:id="@+id/setFullNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Bruce Wayne"
                        android:textColor="@color/app_color_dark_blue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/alterEgosTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Альтер эго:"
                        android:textColor="@color/app_color_red" />

                    <TextView
                        android:id="@+id/setAlterEgosTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="No alter egos found."
                        android:textColor="@color/app_color_dark_blue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/placeOfBirthTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Место рождения:"
                        android:textColor="@color/app_color_red" />

                    <TextView
                        android:id="@+id/setPlaceOfBirthTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Crest Hill, Bristol Township; Gotham County"
                        android:textColor="@color/app_color_dark_blue" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/workCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="2dp"
            app:layout_constraintBottom_toTopOf="@id/connectionsCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/biographyCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_color_orange"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/workTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Работа"
                    android:textColor="@color/app_color_red"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/occupationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Род деятельности:"
                        android:textColor="@color/app_color_red" />

                    <TextView
                        android:id="@+id/setOccupationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Businessman"
                        android:textColor="@color/app_color_dark_blue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/baseTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="База:"
                        android:textColor="@color/app_color_red" />

                    <TextView
                        android:id="@+id/setBaseTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Batcave, Stately Wayne Manor, Gotham City; Hall of Justice, Justice League Watchtower"
                        android:textColor="@color/app_color_dark_blue" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/connectionsCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_color_orange"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/connectionsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Связи"
                    android:textColor="@color/app_color_red"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/groupAffiliationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Групповая принадлежность:"
                    android:textColor="@color/app_color_red" />

                <TextView
                    android:id="@+id/setGroupAffiliationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Batman Family, Batman Incorporated, Justice League, Outsiders, Wayne Enterprises, Club of Heroes, formerly White Lantern Corps, Sinestro Corps"
                    android:textColor="@color/app_color_dark_blue" />

                <TextView
                    android:id="@+id/relativesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Родственники:"
                    android:textColor="@color/app_color_red" />

                <TextView
                    android:id="@+id/setRelativesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Damian Wayne (son), Dick Grayson (adopted son), Tim Drake (adopted son), Jason Todd (adopted son), Cassandra Cain (adopted ward)\nMartha Wayne (mother, deceased), Thomas Wayne (father, deceased), Alfred Pennyworth (former guardian), Roderick Kane (grandfather, deceased), Elizabeth Kane (grandmother, deceased), Nathan Kane (uncle, deceased), Simon Hurt (ancestor), Wayne Family"
                    android:textColor="@color/app_color_dark_blue" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>